def choose_money_message() -> str:
    return f'Какая именно услуга Вас интересует?'


def money_need_credit() -> str:
    return f'Вы можете получить государственный кредит под низкую процентную ставку. ' \
           f'Чтобы изучить доступные программы перейдите по ссылке'


def money_need_investor() -> str:
    return f'Шаг первый. Погуглите сделки проектов из вашей сферы и выпишете в таблицу тех, ' \
           f'кто инвестировал в них. Можно почитать новости, есть базы данных — Baza ' \
           f'(если речь про Россию), Crunchbase и Pitchbook (если речь про весь мир), есть еще ' \
           f'списки инвесторов, вроде этого (Active VC list и этого ' \
           f'(https://airtable.com/shrsDIW1FMuA5cI9P/tblaahhCCc2v0065Q/viwdm9nLc4Aj3sHJO?blocks=hide) ' \
           f'(в основном зарубежные).\n\n' \
           f'Шаг второй. Добавьте в таблицу активных инвесторов (фонды или ангелы), которые могут заинтересоваться ' \
           f'вашей темой, но не попали в таблицу на первом шаге. Познакомьтесь с другими ' \
           f'фаундерами из вашего сегмента, уже поднявших раунд, и спросите совета у них. ' \
           f'Многие могут помочь, если вы не их прямые конкуренты, конечно.\n\n' \
           f'Шаг третий. Погуглите партнеров выбранных фондов и добавьте в таблицу. А потом подумайте, кто может вам ' \
           f'сделать теплое интро — изучите соцсети на предмет общих знакомых, спросите фаундеров, в которых они уже ' \
           f'инвестировали. Будьте креативны — задача зацепить внимание (главное, не переборщить). И пробуйте ' \
           f'договариваться о встречах. Если с теплым интро вообще никак, то пишите в холодную — но не поленитесь ' \
           f'поработать над своим первым сообщением.\n\n' \
           f'Шаг четвертый. В таблице (а лучше завести CRM) записывайте результаты встречи, какой ваш следующий шаг, ' \
           f'что инвестор сказал. И у каждого инвестора после встречи спрашивайте, с кем он посоветует вам еще ' \
           f'поговорить (а глядишь, он еще и интро сделает). Так ваш список будет только расти.\n\n' \
           f'Шаг пятый. Еще можно завести месячную рассылку, где вы будете рассказывать, как у вас дела и каких ' \
           f'успехов достигли. Можно предлагать инвесторам подписать их — если сейчас ' \
           f'он сомневается, то может быть созреет через полгода.\n\n' \
           f'https://www.docsend.com/index/active-vc-list/'


def money_county_finance_print() -> str:
    return f'Производство печатной продукции на условиях софинансирования.\n\n' \
           f'100% стоимости услуги - средства государственной поддержки, но не более 100 тыс. руб.\n\n' \
           f'В результате оказания услуги вы получите готовые элементы печатной продукции ' \
           f'(брошюры/буклеты/открытки и тд.), с помощью которых сможете рассказать потенциальным ' \
           f'покупателям о своих товарах и услугах.\n\n' \
           f'https://invest.mosreg.ru/business_creation/putevoditel-business/pechatnaya-produkcia'


def money_county_finance_free_audio() -> str:
    return f'Производство видео и аудио роликов на условиях софинансирования.\n\n' \
           f'100% стоимости услуги - средства государственной поддержки, но не более 100 тыс руб.\n\n' \
           f'В результате оказания услуги предприниматель получит готовый видео или аудио ролик, с помощью ' \
           f'которого сможет рассказать потенциальным покупателям о своих товарах и услугах.\n\n' \
           f'https://invest.mosreg.ru/business_creation/putevoditel-business/video-audio-roliki'


def money_county_finance_free_advertising() -> str:
    return f'Производство и размещение наружной рекламы на условиях софинансирования.\n\n' \
           f'100% стоимости услуги - средства государственной поддержки, но не более 100 тыс руб.\n\n' \
           f'В результате оказания услуги предприниматель получит готовые элементы наружной рекламы ' \
           f'(вывески/баннеры/афиши и тд.), с помощью которых сможет рассказать потенциальным покупателям о ' \
           f'своих товарах и услугах.\n\n' \
           f'https://invest.mosreg.ru/business_creation/putevoditel-business/naruzhnaya-reklama'


def money_county_finance_firm_style() -> str:
    return f'Услуги по созданию фирменного стиля на условиях софинансирования.\n\n' \
           f'100% стоимости услуги - средства государственной поддержки, но не более 100 тыс руб.\n\n' \
           f'В результате оказания услуги предприниматель получит готовый для использования сайт, с помощью ' \
           f'которого сможет рассказать потенциальным покупателям о своих товарах и услугах.\n\n' \
           f'https://invest.mosreg.ru/business_creation/putevoditel-business/firmenniy-stil'


def money_county_finance_website() -> str:
    return f'Услуги по созданию сайтов на условиях софинансирования. \n\n' \
           f'100% стоимости услуги - средства государственной поддержки, но не более 100 тыс руб.\n\n' \
           f'В результате оказания услуги предприниматель получит готовый для использования сайт, с помощью ' \
           f'которого сможет рассказать потенциальным покупателям о своих товарах и услугах.\n\n' \
           f'https://invest.mosreg.ru/business_creation/putevoditel-business/sozdanie-sayta'


def money_county_finance_yandex_direct() -> str:
    return f'Финансовая поддержка на запуск рекламной кампании.\n\n' \
           f'Для запуска кампании  необходимо оплатить 10 тысяч рублей, ещё 50 тысяч рублей поступят в личный ' \
           f'кабинет от Центра поддержки предпринимательства в рамках мер поддержки.\n\n' \
           f'Яндекс.Директ - Инструмент для запуска рекламы в Яндексе для более опытных пользователей\n\n' \
           f'Для кого подходит:\n' \
           f'- Есть опыт в продвижении в интернет;\n' \
           f'- Есть отдельный человек, кто занимается продвижением или время, чтобы глубже изучить процесс;\n' \
           f'- Желание использовать весь потенциал рекламных технологий Яндекс.\n\n' \
           f'https://invest.mosreg.ru/business_creation/putevoditel-business/yandex-direct'


def money_county_finance_yandex_business() -> str:
    return f'Финансовая поддержка на запуск рекламной кампании.\n\n' \
           f'Для запуска кампании  необходимо оплатить 10 тысяч рублей, ещё 50 тысяч рублей поступят в личный ' \
           f'кабинет от Центра поддержки предпринимательства в рамках мер поддержки.\n\n' \
           f'Яндекс.Бизнес - Автоматический рекламный инструмент для запуска рекламы по множеству площадок\n\n' \
           f'Для кого подходит:\n' \
           f'- Нет опыта в продвижении в интернете (инструмент для «начинающих»);\n' \
           f'- Есть физическая точка продаж/оказания услуг;\n' \
           f'- Желание «быть везде» с минимальными трудозатратами.\n\n' \
           f'https://invest.mosreg.ru/business_creation/putevoditel-business/yandex-business'


def money_county_finance_yandex_maps() -> str:
    return f'Финансовую поддержку на запуск рекламной кампании.\n\n' \
           f'Для запуска кампании необходимо оплатить 10 тысяч рублей, ещё 50 тысяч рублей поступят в личный ' \
           f'кабинет от Центра поддержки предпринимательства в рамках мер поддержки.\n\n' \
           f'Яндекс.Карты - Инструмент для запуска рекламы на Яндекс.Картах (реклама в поиске в Картах)\n\n' \
           f'Для кого подходит:\n' \
           f'-Работают в директе, но не используют карты;\n' \
           f'-Есть физическая точка продаж/оказания услуг;\n' \
           f'-Желание догнать своих клиентов в картографических сервисах.\n\n' \
           f'https://invest.mosreg.ru/business_creation/putevoditel-business/yandex-karti'


def money_county_finance_yandex_view() -> str:
    return f'Финансовая поддержка на запуск рекламной кампании.\n\n' \
           f'Для запуска кампании  необходимо оплатить 10 тысяч рублей, ещё 50 тысяч рублей поступят в ' \
           f'личный кабинет от Центра поддержки предпринимательства в рамках мер поддержки.\n\n' \
           f'Яндекс.Взгляд - Инструмент для запуска опросов пользователей по интересующим вопросам.\n\n' \
           f'Для кого подходит:\n' \
           f'-Для тех, кто исследует свою аудиторию;\n' \
           f'-Планирует запуск новых продуктов/услуг;\n' \
           f'-Хочет улучшить свои веб-ресурсы;\n\n' \
           f'https://invest.mosreg.ru/business_creation/putevoditel-business/yandex-vzglyad'


def money_county_finance_equipment_compensation() -> str:
    return f'Компенсация затрат на покупку оборудования.\n\n' \
           f'Субсидии субъектам МСП до 10 млн рублей на закупку оборудования (в т.ч. спецтехника) ' \
           f'для создания, развития или модернизации производства.\n\n' \
           f'Основные условия:\n' \
           f'- На сумму не более 50% от фактически произведенных затрат по закупке оборудования.\n' \
           f'- Приобретаемое оборудование должно быть произведено в течение последних 5 лет и не ' \
           f'находиться ранее в эксплуатации.\n\n' \
           f'Приоритетные заявители:\n' \
           f'1) Обрабатывающее производство и переработка отходов\n' \
           f'2) Начинающие предприниматели (до 1 года).\n' \
           f'3) Предприятия из отдаленных городских округов*\n\n' \
           f'Критерии отбора заявителей:\n' \
           f'- Сохранение рабочих мест и средней заработной платы;\n' \
           f'- Рост налоговых  отчислений.\n\n' \
           f'*Зарайск, Лосино-Петровский, Шаховская, Лотошино, Серебряные Пруды, Шатура, ' \
           f'Волоколамский, Орехово-Зуевский, Луховицы, Электрогорск, Талдом'


def money_county_finance_social_compensation() -> str:
    return f'Субсидии субъектам МСП до 2 млн рублей (до 3 млн рублей для ясельных групп).\n\n' \
           f'Основные условия:\n' \
           f'Компенсация до 85% от фактических затрат.\n' \
           f'Включение в социальный реестр МСП или осуществление следующих видов деятельности:\n' \
           f'- Образование дополнительное детей и взрослых;\n' \
           f'- Предоставление услуг по дневному уходу за детьми;\n' \
           f'- Производство изделий народно-художественных промыслов.\n\n' \
           f'Компенсируемые затраты:\n' \
           f'- арендные платежи;\n' \
           f'- оплата коммунальных услуг;\n' \
           f'- выкуп помещения;\n' \
           f'- текущий ремонт;\n' \
           f'- капитальный ремонт;\n' \
           f'- реконструкция помещений и др.\n\n' \
           f'Приоритетные заявители:\n' \
           f'1. Начинающие предприниматели (до 1 года)\n' \
           f'2. Предприятия из отдаленных городских округов\n\n' \
           f'Критерии отбора заявителей:\n' \
           f'- Сохранение новых рабочих мест и средней заработной платы;\n' \
           f'- Рост налоговых  отчислений.\n\n' \
           f'Как войти в реестр (www.t.me/ram2biz/18)'


def money_county_finance_marketplace_compensation() -> str:
    return f'Компенсация затрат на продвижение товаров, работ и услуг на торговых площадках.\n\n' \
           f'Субсидии субъектам МСП и самозанятым Московской области до 500 тыс. ' \
           f'рублей для выхода на торговые площадки.\n\n' \
           f'Основные условия:\n' \
           f'- Возмещаются 50 % затрат: комиссия маркетплейсам + продвижение товаров на маркетплейсах.\n' \
           f'- Реализация товаров собственного производства.\n' \
           f'- Осуществление деятельности в приоритетных отраслях  (производство, с/x)\n\n' \
           f'Приоритетные заявители:\n' \
           f'1. Самозанятые и микропредприятия\n' \
           f'2. Предприятия из отдаленных городских округов\n' \
           f'3. Выход на торговые площадки в текущем году\n\n' \
           f'На какие маркетплейсы возмещаются затраты:\n' \
           f'➖ OZON\n' \
           f'➖ Wildberries\n' \
           f'➖ AliExpress Россия\n' \
           f'➖ Яндекс.Еда\n' \
           f'➖ Авито\n' \
           f'➖ ЛеснойРесурс\n' \
           f'➖ Ярмарка мастеров\n' \
           f'➖ Яндекс.Маркет\n' \
           f'➖ Детский мир\n' \
           f'➖ СберМегаМаркет'


def money_county_finance_lizing() -> str:
    return f'Компенсация затрат на первый взнос при лизинге оборудования.\n\n' \
           f'Субсидии субъектам МСП до 5 млн рублей на лизинг оборудования (в т.ч. спецтехника)\n\n' \
           f'Основные условия:\n' \
           f'- На сумму не более 70% от фактически уплаченного первого взноса (аванса) по договорам лизинга.\n' \
           f'- Приобретаемое оборудование должно быть произведено в течение последних 5 лет и не \n' \
           f'находиться ранее в эксплуатации.\n' \
           f'- Предоставление субсидии только по фактически произведенным затратам.\n\n' \
           f'Приоритетные заявители:\n' \
           f'1. Обрабатывающее производство и переработка отходо\n' \
           f'2. Начинающие предприниматели (до 1 года)\n' \
           f'3. Предприятия из отдаленных городских округов\n' \
           f'Критерии отбора заявителей:\n' \
           f'- Сохранение рабочих мест и средней заработной платы;\n' \
           f'- Рост налоговых  отчислений.'



def money_county_finance_grants_social() -> str:
    return f'Грант субъектам МСП до 500 тыс. рублей на будущие затраты.\n\n' \
           f'Основные условия:\n' \
           f'- Компенсация до 75 % от запланированных затрат.\n' \
           f'- Включение в социальный реестр субъектов МСП.\n\n' \
           f'Компенсируемые затраты:\n' \
           f'- арендные платежи;\n' \
           f'- оплата коммунальных услуг;\n' \
           f'- выкуп помещения;\n' \
           f'- текущий ремонт;\n' \
           f'- капитальный ремонт;\n' \
           f'- реконструкция помещений и др.\n\n' \
           f'Критерии отбора заявителей:\n' \
           f'1. Оценка ресурсного потенциала\n' \
           f'2. Продолжительность осуществления деятельности;\n' \
           f'3. Доля софинансирования и ее источник.'


def money_county_finance_grants_young() -> str:
    return f'Грант для молодых предпринимателей от 100 до 500 тыс.руб\n\n' \
           f'Основные условия:\n' \
           f'• Возраст ИП или ЮЛ от 14 до 25 лет включительно\n' \
           f'• Прохождение бесплатного обучения в центре  «Мой бизнес» по основам предпринимательской деятельности\n' \
           f'• Софинансирование не менее 25% от стоимости проекта из собственных средств.\n\n' \
           f'Компенсируются затраты:\n' \
           f'на реализацию бизнес -проекта, на аренду и ремонт помещения, приобретение ПО, ' \
           f'оргтехники, оборудования, оплату первых взносов по договорам лизинга, услуг связи, ' \
           f'оплата коммунальных услуг, выкуп помещения, текущий ремонт, ' \
           f'капитальный ремонт, реконструкция помещений и т.д'


def money_county_finance_credits_compensation() -> str:
    return f'Субсидии кредитным организациям, предоставляющим кредиты по льготной процентной ' \
           f'ставке субъектам МСП Московской области.\n\n' \
           f'Основные условия :\n' \
           f'Льготный кредит могут получить все субъекты МСП\n' \
           f'- Кредит на развитие деятельности от 5 до 100 млн рублей.\n' \
           f'- Льготный % - 3 года.\n\n' \
           f'Предприниматель сразу  платит пониженную ставку по кредиту.\n\n' \
           f'Максимальная ставка для заемщика – ½ ставки ЦБ + 1,5%\n\n' \
           f'Как и где оформить:\n' \
           f'Обратившись в уполномоченные банки, которыми являются :\n' \
           f'- ПАО «Сбербанк России»;\n- Банк ВТБ (ПАО);\n- ПАО «Промсвязьбанк»;\n- ПАО Банк «ФК Открытие»;\n' \
           f'- ПАО «ТРАНСКАПИТАЛБАНК»;\n- ПАО «Совкомбанк»;\n- «СДМ-Банк» (ПАО) и др.'


def money_county_finance_guarantees() -> str:
    return f'Предоставление поручительств по обязательствам субъектов МСП и ' \
           f'самозанятых по кредитным договорам, договорам займа, ' \
           f'договорам банковской гарантии, договорам лизинга.\n\n' \
           f'Основные условия :\n' \
           f'-собственный залог не менее 30%;\n' \
           f'-деятельность от 1 месяца;\n' \
           f'-задолженность по налогам и сборам не более 50 тыс. рублей;\n' \
           f'-отсутствие задолженности по заработной плате.\n\n' \
           f'По кредитным договорам:\n' \
           f'-до 70% от суммы кредита;\n' \
           f'-на срок до 10 лет;\n' \
           f'-до 50 млн рублей;\n' \
           f'-вознаграждение Фонда от 0,5%-0,75% годовых от суммы поручительства.\n\n' \
           f'По банковским гарантиям:\n' \
           f'-до 50% от суммы гарантии;\n' \
           f'-на срок до 4 лет;\n' \
           f'-до 50 млн рублей;\n' \
           f'-вознаграждение Фонда 1% годовых.\n\n' \
           f'По договорам лизинга:\n' \
           f'-до 50% от суммы лизинга;\n' \
           f'-на срок до 5 лет;\n' \
           f'-до 50 млн рублей;\n' \
           f'-вознаграждение Фонда 0,75% годовых.\n\n' \
           f'Состав партнеров: https://mosreg-garant.ru/ru/entrepreneurs/partner/?PAGEN_1=2\n\n' \
           f'Подробнее: https://mosreg-garant.ru/ru/'


def money_county_finance_microloans() -> str:
    return f'Предоставление субъектам МСП микрозаймов до 5 млн рублей\n\n' \
           f'Основные условия:\n' \
           f'- без дополнительных комиссий;\n' \
           f'- гибкий график погашения (отсрочка);\n' \
           f'- широкий спектр обеспечения (залог);\n' \
           f'- возможна поэтапная выдача займа;\n' \
           f'- возможно получение более одного займа;\n' \
           f'- возможно рефинансирование действующих «дорогих» кредитов.\n\n' \
           f'Ставка – от 2% до 9% годовых (для приоритетных направлений)\n\n' \
           f'Ставка – 14 % годовых (для неприоритетных направлений)\n\n' \
           f'Специальные программы:\n' \
           f'- начни своё дело;\n' \
           f'- предпринимательский заём самозанятым;\n' \
           f'- отдаленные территории.\n\n' \
           f'Подробнее:\n' \
           f'https://www.mofmicro.ru/ru/\n'


def money_county_finance_rental_allowance() -> str:
    return f'Имущественная поддержка социально-ориентированных субъектов МСП ' \
           f'(льгота 50% по аренде для социально-ориентированного бизнеса).\n\n' \
           f'В соответствии с Законом Московской области от 10.07.2009 № 88/2009-ОЗ «Об аренде имущества, ' \
           f'находящегося в собственности Московской области» муниципальными образованиями приняты ' \
           f'НПА по поддержке социально-ориентированных субъектов МСП:\n' \
           f'- частные детские сады и образовательные центры;\n' \
           f'- здравоохранение, развитие физической культуры, спорта;\n' \
           f'- социальное обслуживание граждан;\n' \
           f'- народно-художественные промыслы и ремесла;\n' \
           f'- парикмахерские, химчистки, ремонт обуви, дома быта до 100 кв. м включительно;\n' \
           f'- ветеринарные клиники до 100 кв. м включительно;\n' \
           f'- магазины шаговой доступности, пекарни до 100 кв. м включительно;\n' \
           f'- научные исследования и разработки.\n\n' \
           f'Подробнее:\n' \
           f'https://mio.mosreg.ru/deyatelnost/kontrol-za-ispolzovaniem-oblastnoi-sobstvennosti/' \
           f'normativnye-dokumenty-kontrolnoi-deyatelnosti/30-05-2019-14-01-43-zakon-moskovskoy-oblasti-' \
           f'88-2009-oz-ob-arende-imushch'


def money_county_finance_accomodation() -> str:
    return f'Субъектам МСП и самозанятым, зарегистрированным на территории Московской области, ' \
           f'предоставляются рабочие места в коворкинг-центрах на льготных условиях.\n\n' \
           f'Кто может получить:\n' \
           f'- индивидуальные предприниматели;\n' \
           f'- юридические лица;\n' \
           f'- самозанятые.\n\n' \
           f'Основные условия:\n' \
           f'- компенсация стоимости осуществляется в размере 90% от стоимости, но не более 10 000 рублей ' \
           f'за одно рабочее место;\n' \
           f'- для одного субъекта МСП – не более 5 рабочих мест, самозанятые – 1 рабочее место;\n' \
           f'- компенсация осуществляется только за места, предоставленные ' \
           f'в коворкинг-центрах, аккредитованных АНО «АИР».\n\n' \
           f'Как получить услугу:\n' \
           f'предоставить документы на бумажном носителе  в центр «Мой бизнес» или в форме ' \
           f'электронного документа посредством цифровой платформы https://мсп.рф\n\n' \
           f'Подробнее:\n' \
           f'https://invest.mosreg.ru/business_creation/putevoditel-business/kovorkingi'


def money_county_finance_SBP() -> str:
    return f'Компенсации МСП расходов на систему быстрых платежей .\n\n' \
           f'Правительство продлило на полгода программу компенсации малому и среднему ' \
           f'бизнесу (МСП) расходов на использование отечественной системы ' \
           f'быстрых платежей. Выделяется 500 млн рублей.\n\n' \
           f'Средства пойдут на возмещение предприятиям банковской комиссии за пользование системой ' \
           f'быстрых платежей с 1 января по 1 июля 2022 года.\n\n' \
           f'Система быстрых платежей позволяет гражданам оплачивать товары и услуги с ' \
           f'помощью мобильных приложений банков – участников системы. Комиссия не превышает ' \
           f'0,7% от стоимости товара, что в 2–2,5 раза ниже, чем у других платёжных операторов.\n\n' \
           f'Банк, подключённый к системе, передаёт в Минэкономразвития данные о количестве ' \
           f'транзакций и уплаченной предприятиями комиссии. Далее в течение 20 дней деньги на ' \
           f'компенсации поступают в банк, а затем в течение пяти дней он перечисляет их бизнесу.\n\n' \
           f'Программа позволит бизнесу сэкономить на платежах за обслуживание безналичных ' \
           f'расчётов, а также дополнительно простимулирует предпринимателей, ещё не ' \
           f'подключившихся к системе, это сделать.\n\n' \
           f'Подробнее:\n' \
           f'http://government.ru/news/44720/'


def money_county_finance_credits_holidays() -> str:
    return f'Представители малого и среднего бизнеса в 2022 году смогут воспользоваться кредитными каникулами – взять' \
           f' отсрочку по возврату кредита или уменьшить размер платежей.\n\n' \
           f'На какие сферы распространяется:\n' \
           f'- сельское, лесное хозяйство, охота, рыболовство и рыбоводство;\n' \
           f'- обрабатывающие производства;\n' \
           f'- торговля оптовая и розничная, ремонт автотранспортных средств и  мотоциклов;\n' \
           f'- торговля оптовая и розничная;\n' \
           f'- транспортировка и хранение;\n- деятельность гостиниц и предприятий общественного питания;\n' \
           f'- деятельность в области информации и связи;\n' \
           f'- деятельность по операциям с недвижимым имуществом;\n' \
           f'- деятельность профессиональная, научная и техническая;\n' \
           f'- деятельность административная и сопутствующие дополнительные услуги;\n' \
           f'- образование;\n' \
           f'- деятельность в области здравоохранения и социальных услуг;\n' \
           f'- деятельность в области культуры, спорта, организации досуга и развлечений\n' \
           f'- предоставление прочих видов услуг.\n\n' \
           f'Условия предоставления:\n' \
           f'- снижение дохода за последний месяц на 30% по сравнению со среднемесячным доходом в 2021 году;\n' \
           f'- отсутствие действующих отсрочек по кредиту;\n' \
           f'- кредитный договор оформлен до 1 марта 2022 г.\n\n' \
           f'Оформить кредитные каникулы можно до 30 сентября 2022\n' \
           f'Максимальный срок кредитных каникул – 6 месяцев.\n\n' \
           f'Подробнее:\n' \
           f'http://government.ru/docs/44778/'


def money_county_finance_young_worker() -> str:
    return f'Субсидии бизнесу на трудоустройство молодёжи\n\n' \
           f'Компании и организации, которые в 2022 году возьмут к себе на работу молодых людей (до 30 ' \
           f'лет), смогут рассчитывать на господдержку в рамках программы субсидирования найма.\n\n' \
           f'Какие категории граждан попадают под программу:\n' \
           f'- выпускники колледжей и вузов без опыта работы;\n' \
           f'- молодые люди без среднего профессионального или высшего образования;\n' \
           f'- инвалиды;\n' \
           f'- дети-сироты;\n' \
           f'- родители несовершеннолетних детей.\n\n' \
           f'Размер субсидии: три минимальных размера оплаты труда, увеличенные на районный коэффициент, сумму ' \
           f'страховых взносов и количество трудоустроенных.\n\n' \
           f'Этапы получения средств:\n' \
           f'- первый платёж - через месяц после трудоустройства соискателя;\n' \
           f'- второй – через три месяца;\n' \
           f'- третий – через шесть месяцев.\n\n' \
           f'Подробнее:\n' \
           f'http://government.ru/sanctions_measures/measure/35/'


def money_ramensk_subsidies_IP() -> str:
    return f'Являетесь ли вы индивидуальным предпринимателем или коммерческой организацией?'


def money_ramensk_subsidies_IP_no_1() -> str:
    return f'Сожалеем, может быть вам подойдут областные меры поддержки?'


def money_ramensk_subsidies_IP_no_2() -> str:
    return f'Тогда Вам стоит рассмотреть субсидии на открытие своего дела. Если общий ' \
           f'заработок вашей семьи (вы, супруг и несовершеннолетние дети) разделить на количество членов семьи, ' \
           f'то он получится меньше прожиточного минимума?'


def money_ramensk_subsidies_IP_no_but_less() -> str:
    return f'Тогда рекомендуем Вам обратиться в Управление социальной защиты. Вы можете получить ' \
           f'до 250000 рублей на открытие своего дела!\n\n' \
           f'Позвонить:\n' \
           f'+74964618399'


def money_ramensk_subsidies_IP_no_but_more() -> str:
    return f'Тогда рекомендуем Вам обратиться в Центр занятости. Вы можете получить до 145000 ' \
           f'рублей на открытие своего дела!\n\n' \
           f'Позвонить: \n' \
           f'+74964659045'


def money_ramensk_subsidies_IP_yes() -> str:
    return f'Посмотрите 13 пунктов ниже. Вы соответствуете всем 13?\n\n' \
           f'1. Вы зарегистрированы в Раменском округе (как проверить - https://t.me/ram2biz/19);\n' \
           f'2. Вы субъект МСП (как проверить - https://t.me/ram2biz/19);\n' \
           f'2. У вас нет задолженностей по налогам, сборам и иным обязательным платежам ' \
           f'(как проверить - https://t.me/ram2biz/20);\n' \
           f'3. Размер среднемесячной зарплаты ваших сотрудников не менее минимальной на территории ' \
           f'Московской области размер среднемесячной заработной платы работников лиц составляет не менее ' \
           f'величины минимальной заработной платы на территории Московской области;\n' \
           f'5. Вы не находитесь в процессе реорганизации, ликвидации, банкротства и ограничения на ' \
           f'осуществление хозяйственной деятельности;\n' \
           f'6. Ваша деятельность не приостановлена;\n' \
           f'7. Вы не иностранное юр.лицо, доля иностранного капитала не выше 50%;\n' \
           f'8. Вы не получаете аналогичную субсидию на эти же затраты в Правительстве Московской области;\n' \
           f'9. Вы не кредитная, страховая организация, инвестфонд, негосударственный пенсионный фонд, ' \
           f'профессиональный участник рынка ценных бумаг, ломбард, игорный бизнес;\n' \
           f'10. Вы не участник соглашений о разделе продукции;\n' \
           f'11. Вы резидент России;\n' \
           f'12. Вы не нарушали порядок предоставления субсидии последние 3 года.'



def money_ramensk_subsidies_kinds_subsidies() -> str:
    return f'У нас есть две субсидии - общая и для социальных предприятий. Получить можно только одну из них. ' \
           f'Про какую вам рассказать?\n(как стать социальным предприятием - www.t.me/ram2biz/18)'



def money_ramensk_subsidies_social_subsidies() -> str:
    return f'Вы занимаетесь:\n\n' \
           f'- Социальным обслуживанием граждан;\n' \
           f'- Услугами здравоохранения;\n' \
           f'- Физкультурно-оздоровительная деятельностью;\n' \
           f'- Реабилитацией инвалидов;\n' \
           f'- Проведением занятий в детских и молодёжных кружках, секциях, студиях;\n' \
           f'- Созданием и развитием детских центров;\n' \
           f'- Производством, реализацией медицинской техники, протезно-ортопедических изделий, ' \
           f'а также технических средств, включая автомототранспорт, материалов для профилактики ' \
           f'инвалидности или реабилитации инвалидов;\n' \
           f'- Обеспечением культурно-просветительской деятельности (музеи, театры, школы-студии, ' \
           f'музыкальные учреждения, творческие мастерские);\n' \
           f'- Предоставлением образовательных услуг группам граждан, имеющим ограниченный ' \
           f'доступ к образовательным услугам;\n' \
           f'- Ремесленничеством.\n\n' \
           f'И включены в Перечень субъектов малого и среднего предпринимательства, имеющих ' \
           f'статус социального предприятия?'


def money_ramensk_subsidies_general_subsidies() -> str:
    return f'Вы ведёте деятельность как минимум по одному из разделов ОКВЭД:\n\n' \
           f'1. Раздел А: Сельское, лесное хозяйство, охота, рыболовство и рыбоводство\n' \
           f'2. Раздел В: Добыча полезных ископаемых\n' \
           f'3. Раздел С: Обрабатывающие производства\n' \
           f'4. Раздел D : Обеспечение электрической энергией, газом и паром; кондиционирование воздуха\n' \
           f'5. Раздел Е: Водоснабжение, водоотведение, организация сбора и утилизация отходов, деятельность по ' \
           f'ликвидации загрязнений\n' \
           f'5. Раздел F: Строительство\n' \
           f'6. Код 45 раздела G: Торговля оптовая и розничная автотранспортными средствами и ' \
           f'мотоциклами и их ремонт\n' \
           f'7. Код 47 раздела G: Торговля розничная, кроме торговли автотранспортными средствами и мотоциклами\n' \
           f'8. Раздел H: Транспортировка и хранение\n' \
           f'9. Раздел I: Деятельность гостиниц и предприятий общественного питания\n' \
           f'10. Раздел J: Деятельность в области информации и связи\n' \
           f'11. Код 71 раздела М: Деятельность в области архитектуры и инженерно-технического проектирования' \
           f' технических испытаний, исследований и анализа\n' \
           f'12. Код 75 раздела М: Деятельность ветеринарная\n' \
           f'13. Раздел Р: Образование\n' \
           f'14. Раздел Q: Деятельность в области здравоохранения и социальных услуг\n' \
           f'15. Раздел R: Деятельность в области культуры, спорта, организации досуга и развлечений\n' \
           f'16. Код 95 раздела S: Ремонт компьютеров, предметов личного потребления' \
           f' и хозяйственно-бытового назначения\n' \
           f'17. Код 96 раздела S: Деятельность по предоставлению прочих персональных услуг'


def general_yes() -> str:
    return f'Поздравляем Вас! Вы можете компенсировать до 50% затрат на приобретение ' \
           f'оборудования для производства товаров/услуг/работ'


def general_yes_buy() -> str:
    return f'Вы покупали оборудование или планируете покупать в России?'


def general_yes_buy_rus() -> str:
    return f'Проверьте, чтобы у Вас были в наличии следующие электронные образы оригиналов документов:\n\n' \
           f'1. Договор на приобретение в собственность оборудования (включая затраты на монтаж)\n' \
           f'2. Платёжное поручение\n' \
           f'3. Выписка из банка, подтверждающая оплату по Договору\n' \
           f'4. Счёт на оплату (обязателен только если в назначении платежа в ' \
           f'платёжном поручении нет ссылки на договор)\n' \
           f'5. Акт приёма-передачи (или иной документ, предусмотренный Договором, подтверждающий ' \
           f'передачу оборудования от продавца покупателю\n' \
           f'6. Товарно-транспортная накладная (товарная накладная формы ТОРГ 12) и счёт фактура ИЛИ ' \
           f'универсальный передаточный документ\n' \
           f'7. Акт о приёме-передаче объекта основных средств (форма №ОС-1) или Приказ об ' \
           f'утверждении учётной политики субъекта МСП и учётный документ, подтверждающий факт ' \
           f'постановки оборудования на баланс\n' \
           f'8. ПТС/ПСМ (обязателен только если компенсируются траты на транспортное средство)\n' \
           f'9. Актуальное фото общего вида оборудования\n' \
           f'10. Актуальное фото заводской или информационной таблички'


def general_yes_buy_aboard() -> str:
    return f'Проверьте, чтобы у Вас были в наличии следующие электронные образы оригиналов документов:\n\n' \
           f'1. Договор на приобретение в собственность оборудования (включая затраты на монтаж)\n' \
           f'2. Заявление на перевод валюты\n' \
           f'3. Выписка из банка, подтверждающая оплату по Договору\n' \
           f'4. Счёт на оплату (обязателен только если в назначении платежа в платёжном поручении ' \
           f'нет ссылки на договор)\n' \
           f'5. Акт приёма-передачи (или иной документ, предусмотренный Договором, ' \
           f'подтверждающий передачу оборудования от продавца покупателю\n' \
           f'6. Декларация на товары\n' \
           f'7. Акт о приёме-передаче объекта основных средств (форма №ОС-1) или Приказ об ' \
           f'утверждении учётной политики субъекта МСП и учётный документ, подтверждающий факт ' \
           f'постановки оборудования на баланс\n' \
           f'8. ПТС/ПСМ (обязателен только если компенсируются траты на транспортное средство)\n' \
           f'9. Актуальное фото общего вида оборудования\n' \
           f'10. Актуальное фото заводской или информационной таблички'


def general_rus_1() -> str:
    return f'Теперь проверяем содержание каждого документа:\n\n' \
           f'1. Договор на приобретение в собственность оборудования (включая затраты на монтаж)\n\n' \
           f'Договор должен содержать:\n' \
           f'1. Место и дата заключения Договора.\n' \
           f'2. Стороны Договора.\n' \
           f'3. Предмет Договора.\n' \
           f'4. Цена.\n' \
           f'5. Идентификационные данные сторон Договора: наименование ЮЛ (Ф.И.О. ИП), ' \
           f'организационно-правовая форма, ИНН.\n' \
           f'6. Подписи сторон, печати (при наличии). В случае, если Договор составлен на языке, ' \
           f'отличном от русского, к Договору прилагается его нотариально заверенный перевод на русский язык'


def general_rus_2() -> str:
    return f'2. Платёжное поручение\n\n' \
           f'Для оборудования, приобретенного на территории Российской Федерации, платежное поручение должно быть ' \
           f'заверено печатью банка или иметь оригинальный оттиск штампа и подпись операциониста банка с указанием ' \
           f'фамилии и инициалов либо имеет отметку «клиент – банк». В графе «Назначение платежа» ' \
           f'платежного поручения должна быть ссылка на Договор или счет на оплату, на основании ' \
           f'которого производится платеж'


def general_aboard_2() -> str:
    return f'2. Заявление на перевод валюты.\n\n' \
           f'Заявление на перевод валюты заверяется печатью банка или имеет оригинальный оттиск штампа и ' \
           f'подпись операциониста банка с указанием фамилии и инициалов либо имеет отметку «клиент – банк»'


def general_rus_3() -> str:
    return f'3. Выписка из банка, подтверждающая оплату по Договору\n\n' \
           f'Выписка банка заверяется печатью банка или оригинальным оттиском штампа и подписью операциониста ' \
           f'банка с указанием фамилии и инициалов.\n' \
           f'В случае, если выписка банка имеет более 1 (одного) листа, печатью банка (либо оригинальным ' \
           f'оттиском штампа и подписью операциониста банка с указанием фамилии и инициалов) ' \
           f'заверяется каждый лист либо указанная выписка прошивается и заверяется печатью банка (либо оригинальным ' \
           f'оттиском штампа и подписью операциониста банка с указанием фамилии и инициалов).\n\n' \
           f'Выписка банка в обязательном порядке должна содержать следующие реквизиты / информацию:\n' \
           f'1. Наименование банка.\n' \
           f'2. Полное наименование организации, Ф.И.О. индивидуального предпринимателя.\n' \
           f'3. Номер банковского счета, по которому представляется выписка.\n' \
           f'4. Период, за который предоставляется выписка.\n' \
           f'5. Дата совершения операции (дд.мм.гг).\n' \
           f'6. Реквизиты документа, на основании которого была совершена операция по счету (номер, дата).\n' \
           f'7. Наименование плательщика/получателя денежных средств.\n' \
           f'8. Сумма операции по счету (по дебету / по кредиту).\n' \
           f'9. Назначение платежа'


def general_rus_4() -> str:
    return f'4. Счёт на оплату (обязателен только если в назначении платежа в платёжном поручении ' \
           f'нет ссылки на договор)\n\n' \
           f'В данном случае ссылка на Договор должна быть в счете на оплату.\n' \
           f'Счет на оплату должен соответствовать условиям Договора и в обязательном ' \
           f'порядке содержать следующие реквизиты/информацию:\n' \
           f'1. Ссылку на номер и дату Договора.\n' \
           f'2. Указание на лицо, выдавшее счет (наименование/Ф.И.О., ИНН, КПП).\n' \
           f'3. Указание на плательщика (наименование/Ф.И.О. индивидуального предпринимателя, ИНН, КПП)\n' \
           f'4. Предмет Договора (за что производится оплата по счету).\n' \
           f'5. Сумма платежа.\n' \
           f'6. Печать и подпись лица, выдавшего счет'


def general_rus_5() -> str:
    return f'5. Акт приёма-передачи (или иной документ, предусмотренный Договором, подтверждающий передачу ' \
           f'оборудования от продавца покупателю\n\n' \
           f'В случае, если передача оборудования в соответствии с Договором осуществляется не по акту приема – ' \
           f'передачи, то акт приема – передачи не предоставляется. \n' \
           f'При этом предоставляются документы, подтверждающие передачу, установленные Договором. \n' \
           f'Акт приема – передачи (или иной документ, предусмотренный Договором) должен соответствовать условиям ' \
           f'Договора и в обязательном порядке содержать следующие реквизиты/информацию: \n' \
           f'1. Дата составления. \n' \
           f'2. Ссылку на номер и дату Договора. \n' \
           f'3. Указание на стороны Договора.  \n' \
           f'4. Предмет Договора (что передается по акту). \n' \
           f'5. Печати (при наличии) и подписи сторон'


def general_rus_6() -> str:
    return f'6. Товарно-транспортная накладная (товарная накладная формы ТОРГ 12) и счёт фактура ИЛИ универсальный ' \
           f'передаточный документ\n\n' \
           f'Форма товарно – транспортной накладной утверждена постановлением Госкомстата Российской Федерации от ' \
           f'28.11.1997 № 78.\n\n' \
           f'Форма товарной накладной ТОРГ 12 утверждена постановлением Госкомстата Российской ' \
           f'Федерации от 25.12.1998 №132.\n\n' \
           f'Форма УПД утверждена приказом ФНС от 19.12.2018 № ММВ-7-15/820@\n\n' \
           f'Счёт фактура представляется плательщиками НДС. Форма счета – фактуры утверждена постановлением ' \
           f'Правительства Российской Федерации от 26.12.2011 № 1137 «О формах и правилах заполнения (ведения) ' \
           f'документов, применяемых при расчетах по налогу на добавленную стоимость»'


def general_aboard_6() -> str:
    return f'6. Декларация на товары (ДТ)\n\n' \
           f'ДТ содержит отметку таможенного органа.\n' \
           f'Форма ДТ утверждена решением Комиссии Таможенного союза Евразийского экономического ' \
           f'сообщества от 20.05.2010 № 257'


def general_rus_7() -> str:
    return f'7. Акт о приёме-передаче объекта основных средств (форма №ОС-1) или Приказ об утверждении учётной ' \
           f'политики субъекта МСП и учётный документ, подтверждающий факт постановки оборудования на баланс\n\n' \
           f'В актах ОС-1 либо иных документах обязательно заполнение всех разделов, в том числе ' \
           f'амортизационной группы.\n\n' \
           f'В учётном документе, утверждаемом Приказом должны быть:\n' \
           f'- наименование документа;\n' \
           f'- дата составления документа;\n' \
           f'- наименование экономического субъекта, составившего документ;\n' \
           f'- содержание факта хозяйственной жизни;\n' \
           f'- величина натурального и (или) денежного измерения факта хозяйственной жизни с указанием ' \
           f'единиц измерения;\n' \
           f'- наименование должности лица (лиц), совершившего (совершивших) сделку, операцию и ответственного ' \
           f'(ответственных) за ее оформление, либо наименование должности лица (лиц), ответственного ' \
           f'(ответственных) за оформление свершившегося события;\n' \
           f'- подписи лиц, предусмотренных в предыдущем абзаце, с указанием их фамилий и инициалов либо иных ' \
           f'реквизитов, необходимых для идентификации этих лиц.'


def general_rus_8() -> str:
    return f'8. ПТС/ПСМ (обязателен только если компенсируются траты на транспортное средство)\n\n' \
           f'Приказ МВД России № 496, Минпромэнерго России № 192, Минэкономразвития России № 134 от ' \
           f'23.06.2005 «Об утверждении Положения о паспортах транспортных средств и ' \
           f'паспортах шасси транспортных средств». Электронная версия ПТС регламентирована решением Коллегии ' \
           f'Евразийской экономической комиссии от 22.09.2015 № 122 «Об утверждении Порядка ' \
           f'функционирования систем электронных паспортов транспортных средств (электронных паспортов шасси ' \
           f'транспортных средств) и электронных паспортов самоходных машин и других видов техники».\n\n' \
           f'ПСМ.\n' \
           f'«Положение о паспорте самоходной машины и других видов техники (утв. Госстандартом Российской ' \
           f'Федерации и Минсельхозпродом Российской Федерации 26, 28 июня 1995 г.).\n\n' \
           f'Единая форма ПСМ утверждена решением Коллегии Евразийской экономической комиссии от 18.08.2015 №100' \
           f' «О паспорте самоходной машины и других видов техники». \n' \
           f'Электронная версия ПСМ регламентирована решением Коллегии Евразийской экономической комиссии от ' \
           f'22.09.2015 № 122 «Об утверждении Порядка функционирования систем электронных паспортов транспортных ' \
           f'средств (электронных паспортов шасси транспортных средств) и электронных паспортов ' \
           f'самоходных машин и других видов техники»'


def general_rus_9() -> str:
    return f'9,10 Актуальное фото общего вида оборудования, а также заводской или информационной таблички\n\n' \
           f'Предоставляются фотографии каждого объекта основных средств после его (их) передачи.\n\n' \
           f'Требования к фотографиям:\n' \
           f'1. Цветные, четкие; помимо общего вида оборудования представляется фото заводской таблички ' \
           f'изготовителя или иной информационной таблички (пластинки, ярлыка) с информацией ' \
           f'о наименовании объекта, изготовителе, заводских номерах, годе изготовления, других ' \
           f'параметрах объекта (при наличии).\n' \
           f'2. Разрешение не менее 200 точек на дюйм (dpi).\n' \
           f'3. Размер (длина, ширина) не менее 1500 пикселей по короткой стороне.\n' \
           f'4. Размер (вес) 1 фотографии не более 10 Мб.\n' \
           f'5. Запрещено добавлять на фото надписи, картинки, пометки либо какие другие исправления в ' \
           f'графических редакторах\n\n' \
           f'Графический формат: Raw; JPEG (JPG); JPEG 2000 (jp2); TIFF; PNG; BMP'


def general_rus_10() -> str:
    return f'Хорошо, мы уже близки к завершению. Посмотрите требования к общим документам'


def general_rus_IP_11() -> str:
    return f'11) Документ о назначении на должность главного бухгалтера\n\n' \
           f'При отсутствии главного бухгалтера предоставляется документ об исполнении обязанностей главного ' \
           f'бухгалтера индивидуальным предпринимателем'


def general_rus_IP_12() -> str:
    return f'Требования к документам в электронной форме:\n' \
           f'Формат файла :  pdf, jpg, jpeg\n' \
           f'Ориентация при сканировании: сохраняется\n' \
           f'Разрешение: 200-500dpi (масштаб 1:1)\n' \
           f'Цветопередача: «черно-белый» ; «оттенки серого»; «цветной» или «режим полной цветопередачи»;\n' \
           f'Признаки подлинности: графическая подпись лица, печать, угловой штамп бланка\n' \
           f'Количество файлов: соответствует количеству документов\n' \
           f'Максимально допустимый размер прикрепленного пакета документов не должен превышать 40 Гб'


def general_rus_IP_13() -> str:
    return f'1) Авторизуйтесь  на сайте https://uslugi.mosreg.ru/ через ЕСИА;\n\n' \
           f'2) Наберите в поисковой строке – «Субсидии субъектам МСП в рамках ' \
           f'реализации муниципальных программ»;\n\n' \
           f'3) Заполните Заявление и Информацию о заявителе в электронном виде;\n\n' \
           f'4) Прикрепите электронные образы документов;\n\n' \
           f'5) Отправьте документы на рассмотрение'


def general_rus_finish() -> str:
    return f'ПОДАТЬ ДОКУМЕНТЫ\n\n' \
           f'https://uslugi.mosreg.ru/services/21001'


def general_rus_entity_11() -> str:
    return f'11) Учредительные документы\n' \
           f'12) Выписка из реестра акционеров\n' \
           f'13) Документ, подтверждающий назначение на должность (избрание) руководителя\n' \
           f'14) Документ о назначении на должность главного бухгалтера'


def general_rus_entity_12() -> str:
    return f'Теперь проверяем содержание каждого документа:\n\n' \
           f'11) Учредительные документы\n\n' \
           f'Предоставляется устав юридического лица.\n' \
           f'Документ должен содержать сведения о наименовании юридического лица, его ' \
           f'организационно-правовой форме, месте его нахождения, порядке управления деятельностью ' \
           f'юридического лица и иные сведения, предусмотренные Гражданским кодексом Российской Федерации.\n\n' \
           f'Документ должен быть оформлен и зарегистрирован в соответствии с действующим законодательством и должен ' \
           f'содержать отметку налогового органа о его регистрации, подписан собственноручными ' \
           f'подписями уполномоченных лиц и заверен печатью (при наличии).'


def general_rus_entity_13() -> str:
    return f'12) Выписка из реестра акционеров\n\n' \
           f'Для акционерных обществ.\n' \
           f'Предоставляется на дату не позднее одного месяца до даты подачи Заявления на предоставление ' \
           f'финансовой поддержки.\n' \
           f'Представляется за подписью уполномоченного лица и печатью реестродержателя.'


def general_rus_entity_14() -> str:
    return f'13) Документ, подтверждающий назначение на должность (избрание) руководителя\n\n' \
           f'Протокол общего собрания участников юридического лица об избрании руководителя ' \
           f'юридического лица либо решение единственного участника юридического лица о назначении ' \
           f'руководителя юридического лица.'


def general_rus_entity_15() -> str:
    return f'14) Документ о назначении на должность главного бухгалтера\n\n' \
           f'При отсутствии главного бухгалтера предоставляется документ об исполнении ' \
           f'обязанностей главного бухгалтера руководителем юридического лица'


def general_rus_entity_16() -> str:
    return f'Требования к документам в электронной форме:\n\n' \
           f'Формат файла :  pdf, jpg, jpeg\n' \
           f'Ориентация при сканировании: сохраняется\n' \
           f'Разрешение: 200-500dpi (масштаб 1:1)\n' \
           f'Цветопередача: «черно-белый» ; «оттенки серого»; «цветной» или «режим полной цветопередачи»;\n' \
           f'Признаки подлинности: графическая подпись лица, печать, угловой штамп бланка\n' \
           f'Количество файлов: соответствует количеству документов\n' \
           f'Максимально допустимый размер прикрепленного пакета документов не должен превышать 40 Гб'


def general_rus_entity_17() -> str:
    return f'1) Авторизуйтесь  на сайте https://uslugi.mosreg.ru/ через ЕСИА;\n\n' \
           f'2) Наберите в поисковой строке – «Субсидии субъектам МСП в рамках ' \
           f'реализации муниципальных программ»;\n\n' \
           f'3) Заполните Заявление и Информацию о заявителе в электронном виде;\n\n' \
           f'4) Прикрепите электронные образы документов;\n\n' \
           f'5) Отправьте документы на рассмотрение.'
